\documentclass[12]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{float}
\usepackage{thmtools}
\usepackage{amsthm}
\usepackage{MnSymbol}
\usepackage{xcolor}
\usepackage{url}
\usepackage[numbers]{natbib}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{amsmath, amssymb, graphics, setspace}
\usepackage[final]{pdfpages}
\usepackage{array}
\usepackage{afterpage}
\usepackage[numbers]{natbib}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[numbered,framed]{matlab-prettifier}



\newtheorem{defn}{Definition}
\newtheorem{example}{Example}
\newtheorem{teorem}{Theorem}
\newtheorem{lemma}{Lemma}
	\newtheorem{corollary}{Corollary}

\usepackage{filecontents}
\begin{filecontents*}{person.m}
classdef person
   properties %(here, properties is a keyword)
       mass=80;
       height=1.80;
   end
   methods
       function BMI = getBMI(height,weight)
           BMI = person.mass/person.mass^2;
       end
   end
end
\end{filecontents*}

\begin{filecontents*}{sample.m}
%% Code sections are highlighted.
% System command are supported...
!gzip sample.m
% ... as is line continuation.
A = [1, 2, 3,... % (mimicking the ouput is good)
     4, 5, 6]
fid = fopen('testFile.text', 'w')
for i=1:10
  fprintf(fid,'%6.2f \n', i);
end
x=1; %% this is just a comment, though
% Context-sensitive keywords get highlighted correctly...
p = properties(mydate); %(here, properties is a function)
x = linspace(0,1,101);
y = x(end:-1:1)
% ... even in nonsensical code.
]end()()(((end end)end ))))end (function end
%{
    block comments are supported
%} even
runaway block comments
are
\end{filecontents*}

\let\ph\mlplaceholder % shorter macro
\lstMakeShortInline"

\lstset{
  style              = Matlab-editor,
  basicstyle         = \mlttfamily,
  escapechar         = ",
  mlshowsectionrules = true,
}



\title{ROSSLER SYSTEM}
\date{}
 \begin{document}
\begin{titlepage}
  \centering
    \vfill
{ \bfseries
\centerline{\large{\underline{ISTANBUL TECHNICAL UNIVERSITY $\star$ FACULTY OF SCIENCE AND LETTERS }}}}
	\vskip0.5cm
 	{\bfseries
     \large{   MATHEMATICS ENGINEERING}\\
	\vskip1cm
       }    
    \vfill
    \includegraphics[width=6.5cm]{logo.jpg} 
    \vfill
    \vfill
 {\bfseries
    	\vskip0.5cm
 \large {ROSSLER SYSTEM }\\
	\vskip 0.5cm
	\large{ Project  }\\
	\vskip 2.5cm
	 Meryem Sema BOLAT   \,\, \,\, \,\, \,\,      090160363 \\
	\vskip 3cm
	\centerline{June 2021}
    }    
\end{titlepage}




\thispagestyle{empty}
\newpage
\tableofcontents
\lstlistoflistings
\listoffigures
\newpage









\maketitle
\section{\large{Introduction}}
Rössler systems were introduced in the 1970s as prototype equations with the minimum ingredients for continuoustime chaos.
Since the Poincare-Bendixson theorem precludes the existence of other than steady, periodic, or quasiperiodic
attractors in autonomous systems defined in one- or two-dimensional manifolds such as the line, the circle, the plane, the sphere, or the torus (Hartman, 1964), the minimal dimension for chaos is three. On this basis, Otto Rössler came up with a series of prototype systems of ordinary differential equations in three-dimensional phase spaces. He also proposed four-dimensional systems for hyperchaos, that is chaos with more than one
positive Lyapunov exponent. Rössler was inspired by the geometry of flows in dimension three and, in particular, by the reinjection principle, which is based on the feature of relaxation-type systems to often present a Z-shaped slow manifold in their phase space. 
\begin{equation*}
\dfrac{dx}{dt}=-y-z 
\end{equation*}
\begin{equation*}
\dfrac{dy}{dt}= x+ay
\end{equation*}
\begin{equation*}
\,\,\,\,\,\,\,\,\,\,\,\,\, \dfrac{dz}{dt}=bx-cz+xz
\end{equation*}
\\
\\
	\indent This system is minimal for continuous chaos for at least three reasons: Its phase space has the minimal dimension
three, its nonlinearity is minimal because there is a single quadratic term, and it generates a chaotic attractor with a
single lobe, in contrast to the Lorenz attractor which has two lobes.


\section{Rössler Systems}
\doublespace
	\indent  In Equation, (x, y, z) are the three variables that
evolve in the continuous time t and (a, b, c) are three parameters. The linear terms of the two first equations create
oscillations in the variables x and y. These oscillations can be amplified if a > 0, which results into a spiraling-out
motion. The motion in x and y is then coupled to the z variable ruled by the third equation, which contains the
nonlinear term and which induces the reinjection back to the beginning of the spiraling-out motion.

System  possesses two steady states: one at the origin x = y = z = 0, around which the motion spirals out,
and another one at some distance of the origin due to the quadratic nonlinearity. This system presents stationary,
periodic, quasiperiodic, and chaotic attractors depending on the value of the parameters (a, b, c). These attractors
are interconnected by bifurcations, in particular, a Hopf bifurcation from the stationary to periodic attractors and a
period-doubling cascade from periodic to chaotic attractors. The resulting chaotic attractor has a single lobe and is
referred to as spiral-type chaos, which mainly manifests itself in irregular amplitudes for the oscillations.

A transition occurs to a screw-type chaos in which the oscillations are irregular not only in their amplitudes but also
in the reinjection times. The screw-type chaos is closely related to the presence of a Shil’nikov homoclinic orbit. 

This homoclinic orbit is attached to the origin x = y = z = 0, which is a saddle-focus with a onedimensional stable manifold for the reinjection and a two-dimensional unstable manifold where the motion is spiraling out. The Shil’nikov criterion for chaos is that the reinjection is faster than the spiraling-out motion (Shil’nikov
1965) and it is satisfied in the attractor. As a consequence, the homoclinic system contains periodic and
nonperiodic orbits belonging to multiple horseshoes which can be described in terms of symbolic dynamics.

 Away from homoclinicity, the system undergoes complex bifurcation cascades generating successive periodic and chaotic
attractors.

Chaotic behavior and Shil’nikov homoclinic orbit in the Rössler system can also be understood as originating
from an oscillatory-stationary double instability taking place around the origin x = y = z = 0 \cite{gaspard2005}.


\section{Programming Language}
Matlab is one of the most powerful tools in computation, numerical analysis and system
design. Its user friendly environment, in addition to its powerful computational kernel
and graphical visualization capabilities make it an integral part of the control system
design, optimization and implementation.
Along with the basic Matlab command package, several additional toolboxes have been
developed for specic purposes that extend Matlab's capabilities. Examples are Simulink,
Control Systems Toolbox, Fuzzy Logic Toolbox, Image Processing Toolbox, Statistics and
Machine Learning Toolbox and many more.
In this chapter, the basic Matlab commands for manipulating and plotting variables
shall be presented. Firstly though, the program's interface needs to be explained. 


\newpage

\nocite{rossler76}


\bibliography{kaynakca}{}
\bibliographystyle{plain}



\newpage
\begin{lstlisting}[caption = {Rossler.m}]
clear all;
clc;
ICs=[5, 5, 5];  % initial condition
t=[0, 50];      % you can change the range
OPTs = odeset('reltol', 1e-6, 'abstol', 1e-8);  % Optional ODE options set up
[time, fOUT]=ode45(@ross, t, ICs, OPTs); 
close all 
figure 
plot3(fOUT(:,1), fOUT(:,2), fOUT(:,3)), grid
xlabel('x(t)'), ylabel('y(t)'), zlabel('z(t)')
title('LORENZ functions x(t) vs. y(t) vs. z(t)')
axis tight
figure 
comet3(fOUT(:,1), fOUT(:,2), fOUT(:,3))
figure
subplot(311)
plot(time, fOUT(:,1), 'b','linewidth', 3), grid minor
title 'LORENZ functions x(t), y(t), z(t)', xlabel 'time', ylabel 'x(t)'
subplot(312)
plot( time', fOUT(:,2), 'r', 'linewidth', 2 ), grid minor
xlabel 'time', ylabel 'y(t)'
subplot(313)
plot(time, fOUT(:,3),'k', 'linewidth', 2), grid minor, xlabel 'time', ylabel 'z(t)'
figure
plot(fOUT(:,1), fOUT(:,2), 'b', 'linewidth', 1.5)
grid minor, title('LORENZ functions'), xlabel('x(t)'), ylabel 'y(t)'
axis square
figure
plot(fOUT(:,1), fOUT(:,3), 'k', 'linewidth', 1.5)
grid minor, title('LORENZ functions'), xlabel('x(t)'), ylabel 'z(t)'
axis square
figure
plot(fOUT(:,2), fOUT(:,3), 'm', 'linewidth', 1.5)
grid minor, title('LORENZ functions'), xlabel('y(t)'), ylabel 'z(t)'
axis square
function  df = ross(~, x)
% Rossler Functions
% dx/dt=-y-z;
% dy/dt= x+a*y;
% dz/dt= b+z*(x-c)]
a=0.2;  b=0.2;  c=3;
% ICs: x(0)=5; y(0)=5; z(0)=5;  % Your ICs
df=[-x(2)-x(3); ...
    x(1)+a*x(2);...
    b+x(3).*x(1)-x(3)*c];
end
\end{lstlisting}

\vspace{5cm}

\begin{figure}[ht!]
\centering
\includegraphics[width=10cm]{figure1.jpg}
\caption{figure1}
\label{fig: That is a figure1}
\end{figure}


\begin{figure}[ht!]
\centering
\includegraphics[width=10cm]{figure2.jpg}
\label{fig: That is a figure2}
\end{figure}


\vspace{2cm}

\begin{figure}[ht!]
\centering
\includegraphics[width=9cm]{figure3.jpg}
\caption{figure3}
\label{fig: That is a figure3}
\end{figure}

\vspace{2cm}


\begin{figure}[ht!]
\centering
\includegraphics[width=10cm]{figure4.jpg}
\caption{figure4}
\label{fig: That is a figure4}
\end{figure}


\vspace{2cm}

\begin{figure}[ht!]
\centering
\includegraphics[width=10cm]{figure5.jpg}
\caption{figure5}
\label{fig: That is a figure5}
\end{figure}


\vspace{2cm}

\begin{figure}[ht!]
\centering
\includegraphics[width=10cm]{figure6.jpg}
\caption{figure6}
\label{fig: That is a figure6}
\end{figure}



\end{document}
